{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "Authentication": {
        "Passphrase": "ShareMyFiles",

        "Administration": {
            "UserName": "administrator",
            "Password": "welcome01"
        },

        // Login help text, markdown supported
        "LoginHelpText": "**Can't login?** Email [example@example.com](mailto:example@example.com?subject=IFS+password) for the password"
    },

    "FileStore": {
        "StorageDirectory": "FileStore",
        "MaximumFileSize": 4096 // MB
    }
}
