{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "Authentication": {
        "Passphrase": "ShareMyFiles",

        "Administration": {
            "UserName": "administrator",
            "Password":  "welcome01"
        } 
    },

    "FileStore": {
        "StorageDirectory": "FileStore",
        "MaximumFileSize": 4096 // MB
    }
}
